{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "target": "ES2022",
    "module": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom"],
    "paths": {
      "@magloft/material-carousel": ["dist/carousel"],
      "@magloft/material-carousel/*": ["dist/carousel/*"]
    },
    "plugins": [
      { "name": "@angular/language-service" }
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  }
}
